*{padding: 0;
margin: 0;
box-sizing: border-box;
font-family: "Poppins", sans-serif;
list-style: none;
text-decoration: none;

}
header {
    position: fixed;
    right: 0;
    top: 0;
    z-index: 1000;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 9%;
    background: rgba(0, 0, 0, 0.8); /* Fondo negro translúcido */
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.5); /* Sombra negra */
    color: #fff; /* Color del texto */
    font-family: 'Poppins', sans-serif; /* Mejora la tipografía */
}

header .logo {
    font-size: 1.8rem; /* Tamaño más grande para el logo */
    font-weight: 600; /* Más peso para destacar */
    color: #fff;
    text-decoration: none;
}

header .navlist {
    list-style: none;
    display: flex;
    gap: 20px; /* Espacio entre los enlaces */
}

header .navlist li {
    position: relative;
}

header .navlist a {
    color: #fff;
    font-size: 1rem;
    font-weight: 500;
    text-decoration: none;
    transition: color 0.3s ease, transform 0.3s ease;
}

header .navlist a:hover {
    color: #ff9800; /* Color de acento al pasar el cursor */
    transform: scale(1.1); /* Ligeramente más grande */
}

#menu-icon {
    font-size: 2rem;
    color: #fff;
    cursor: pointer;
    display: none; /* Oculto en pantallas grandes */
}

/* Estilos para dispositivos móviles */
@media (max-width: 768px) {
    header {
        padding: 15px 5%;
    }
    .navlist {
        display: none; /* Ocultar lista por defecto */
        flex-direction: column;
        background: rgba(0, 0, 0, 0.9); /* Fondo para la lista desplegable */
        position: absolute;
        top: 100%;
        right: 0;
        width: 100%;
        padding: 10px 0;
    }
    .navlist.active {
        display: flex; /* Mostrar cuando esté activo */
    }
    #menu-icon {
        display: block; /* Mostrar el ícono en móviles */
    }
}
.hero{
    height: 100%;
    width: 100%;
    min-height: 100vh;
    background: linear-gradient(245.59deg, #a1a19c 0%, #bdc2b8 28.53%, #fefffd 75.52%);
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}
section{
    padding: 0 19%;
}
.hero-text h5{
    font-size: 22px;
    font-weight: 400;
    color: rgb(18, 80, 18);
    margin-bottom: 40px;
}
.hero-text h1{
    font-size: 90px;
    line-height: 1;
    color: rgb(4, 7, 4);
    margin: 0 0 45px;
}
.hero-text h4{
    font-size: 18px;
    font-weight: 800;
    color:rgb(18, 80, 18);
    margin-bottom: 10px;
}
.hero-text p{
    color: rgb(18, 80, 18)e;
    font-size: 15px;
    line-height: 1.9;
    margin-bottom: 40px;
}
.hero-img img{
    width: 600px;
    height: auto;
}
.hero-text a{
    display: inline-block;
    color: rgb(82, 78, 78);
    background: #4d9559;
    border: 1px solid transparent;
    padding: 12px 30px;
    line-height: 1.4;
    font-size: 14px;
    font-weight: 500;
    border-radius: 30px;
    text-transform: uppercase;
    transition: all .55s ease;
}
.hero-text a:hover{
    background: transparent;
    border: 1px solid rgb(184, 112, 112);
    transform: translateX(8px);
}
.hero-text a.ctaa{
    background: transparent;
    border: 1px solid white;
    margin-left: 20px;
}
.hero-text a.ctaa i{
    vertical-align: middle;
    margin-right: 5px;
}

@media (max-width: 1535px){
    header{
        padding: 15px 3%;
        transition: .2s;
    }

}
@media (max-width: 1460px){
    section{
        padding: 0 12%;
        transition: .2s;
    }

}
@media (max-width: 1340px){
    .hero-img img{
        width: 100%;
        height: auto;
    }
    .hero-text h1{
        font-size: 75px;
        margin: 0 0 30px;
    }
    .hero-text h5{
        margin-bottom: 25px;
    }
}
@media (max-width: 1195px){
    section{
        padding: 0 3%;
        transition: .2s;
    }
    .hero-text{
        padding-top: 115px;
    }
    .hero-img{
        text-align: center;
    }
    .hero-img img{
        width: 560px;
        height: auto;
    }
    .hero{
        height: 100%;
        gap: 1rem;
        grid-template-columns: 1fr;
    }

}
@media (max-width: 990px){
    #menu-icon{
        display: block;
    }
    .navlist{
        position: absolute;
        top: 100%;
        right: -100%;
        width: 300px;
        height: 40vh;
        background: #8dc757;
        display: flex;
        align-items: center;
        flex-direction: column;
        padding: 50px 20px;
        transition: all .55s ease;
    }
    .navlist a{
        margin-left: 0;
        display: block;
        margin: 7px 0;
    }
    .navlist.open{
        right: 0;
    }
}
@media (max-width: 680px){
    .hero-img img{
        width: 100%;
        height: auto;
    }
}

.grid-videos {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 columnas */
    gap: 20px; /* Espacio entre elementos */
}
.video-container {
    text-align: center; /* Centrar texto */
}
.video-title {
    margin-top: 10px; /* Separar texto del video */
    font-size: 16px;
    font-weight: bold;
}

*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

body {
	font-family: 'Open Sans', sans-serif;
}

a {
	text-decoration: none;
	color: #000;
}

.contenedor {
	width: 100%;
	min-height: 100vh;
	margin: 0 auto;
	display: grid;
	grid-template-columns: minmax(90px, 90px) auto;
	grid-template-rows: 60px auto;
	grid-template-areas: "header header"
						 "menu contenido";
	transition: all .3s ease;
}

.contenedor.active {
	grid-template-columns: minmax(300px, 18%) auto;
}

/* ---- ---- ---- HEADER ---- ---- ---- */
.header {
	grid-area: header;
	padding: 0 20px;
	display: grid;
	grid-template-columns: auto 1fr auto;
	align-items: center;
	justify-content: space-between;
	grid-gap: 20px;
	grid-template-areas: "logo busqueda iconos";
}

.header .contenedor-logo {
	grid-area: logo;
	display: flex;
	align-items: center;
}

.header .contenedor-logo .boton-menu {
	border: none;
	padding: 10px;
	background: none;
	cursor: pointer;
	font-size: 18px;
	border-radius: 100px;
	width: 50px;
	height: 50px;
	margin-right: 20px;
}

.header .contenedor-logo .boton-menu:hover {
	background: #E7E7E7;
}

.header .contenedor-logo .logo .fas {
	background: #ff0000;
	padding: 7px 12px;
	border-radius: 4px;
	font-size: 8px;
	color: #fff;
	position: relative;
	top: -4px;
	margin-right: 4px;
}

.header .contenedor-logo .logo {
	font-family: 'Bebas Neue', cursive;
	font-size: 20px;
	position: relative;
	top: 2px;
}

.header .barra-busqueda {
	grid-area: busqueda;
	display: flex;
	align-items: center;
	justify-content: center;
}

.header .barra-busqueda input {
	min-width: 60%;
	padding: 0 15px;
	height: 35px;
	line-height: 35px;
	border: 1px solid #ccc;
	font-size: 16px;
	font-family: 'Open Sans', sans-serif;
}

.header .barra-busqueda button {
	height: 35px;
	border: 1px solid #ccc;
	border-left: none;
	color: #545454;
	background: #f8f8f8;
	padding: 0 25px;
	cursor: pointer;
}

.header .barra-busqueda button:hover {
	background: #f5f5f5;
}

.header .botones-header {
	grid-area: iconos;
	display: flex;
	align-items: center;
}

.header .botones-header button {
	background: none;
	border: none;
	width: 40px;
	height: 40px;
	font-size: 18px;
	padding: 7px 12px;
	border-radius: 100px;
	color: #828282;
	margin-right: 20px;
	cursor: pointer;
}

.header .botones-header button:hover {
	background: #e7e7e7;
}

.header .botones-header .avatar {
	width: 30px;
	height: 30px;
	display: inline-block;
}

.header .botones-header .avatar img {
	vertical-align: top;
	width: 100%;
	border-radius: 100px;
}

/* ---- ---- ---- Menu Lateral ---- ---- ---- */

.menu-lateral {
	grid-area: menu;
	background: #fff;
	overflow: hidden;
}

.menu-lateral a {
	display: block;
	padding: 15px 35px;
	color: #000;
	min-width: 800px;
}

.menu-lateral a:hover {
	background: #e5e5e5;
}

.menu-lateral a.active {
	background: #e5e5e5;
	font-weight: bold;
}

.menu-lateral .fas {
	color: #606060;
	margin-right: 32px;
	width: 20px;
	text-align: center;
}

.menu-lateral a.active .fas {
	color: #ff0000;
}

.menu-lateral hr {
	margin: 20px 0;
	border: 1px solid #dfdfdf;
}

/* ---- ---- ---- Contenido Principal ---- ---- ---- */
.main {
	grid-area: contenido;
	background: #f9f9f9;
	padding: 40px;
}

.main .titulo {
	margin-bottom: 20px;
}

.main .grid-videos {
	display: grid;
	grid-gap: 40px 20px;
	grid-template-columns: repeat(4, 1fr);
}

.main .grid-videos .video {
	width: 100%;
	display: block;
}

.main .grid-videos .video img {
	width: 100%;
}

/* ---- ---- ---- Mediaqueries ---- ---- ---- */
@media screen and (max-width: 1200px) {
	.main .grid-videos {
		grid-template-columns: repeat(3, 1fr);
	}

	.header .contenedor-logo .logo span {
		display: none;
	}

	.header .barra-busqueda input {
		min-width: 70%;
	}
}

@media screen and (max-width: 992px) {
	.main .grid-videos {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media screen and (max-width: 768px) {
	.contenedor {
		grid-template-rows: auto;
	}

	.header {
		padding: 20px;
		grid-template-columns: auto auto;
		justify-content: space-between;
		grid-template-areas: "logo iconos"
							 "busqueda busqueda";
	}

	.header .contenedor-logo .logo span {
		display: inline;
	}

	.header .barra-busqueda input {
		min-width: auto;
		width: 100%;
	}
}

@media screen and (max-width: 576px) {
	.main .grid-videos {
		grid-template-columns: 1fr;
	}
}
.barra-busqueda input {
    width: 300px;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
.barra-busqueda button {
    padding: 8px;
    background-color: #28a745;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.barra-busqueda button:hover {
    background-color: #218838;
}
.grid-videos {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    margin-top: 20px;
}
.video-container {
    display: block;
}
footer {
    text-align: center;
    padding: 10px 0;
    background-color: rgba(0, 0, 0, 0.7);
    position: fixed;
    bottom: 0;
    width: 100%;
    color: #fff;
}